{
  "name": "countrybaba",
  "version": "1.0.1",
  "description": "A list of countries along with their",
  "main": "src/countries.js",
  "scripts": {
    "start": "node src/countries.js",
    "test": "npx jest"
  },
  "keywords": [
    "countries"
  ],
  "author": "abdullahwins",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
